# FitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/udacity/gradle/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/fitnessapp/: AppExecutors.java  ExerciseActivity.java  MainActivity.java  MainViewModel.java  ProfileAdapter.java  ReportActivity.java  SettingsActivity.java  StepAppWidgetProvider.java  UpdateWidgetService.java
app/src/main/java/com/udacity/gradle/fitnessapp/database/: AppDatabase.java  DateConverter.java  UserDao.java  UserProfile.java
app/src/main/res/drawable-xxhdpi/: scrim.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_report.xml  activity_settings.xml  profile_layout.xml  stepapp_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: stepapp_appwidget_info.xml
app/src/test/java/com/udacity/gradle/fitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
