<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/walking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_can_use_a_treadmill_to_achive_your_step_goal_faster"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <!-- Download Button -->
    <Button
        android:id="@+id/btnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/treadmill"
        android:background="@drawable/background"/>


    <!-- Image view to show image after downloading -->
    <ImageView android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="600dp"/>

</LinearLayout>